<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Tables - MetroKing</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery UI -->
		<link rel="stylesheet" href="css/jquery-ui.css"> 
		<!-- jQuery Gritter -->
		<link rel="stylesheet" href="css/jquery.gritter.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Widgets stylesheet -->
		<link href="css/widgets.css" rel="stylesheet">   
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<!-- Menu button for smallar screens -->
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">Metro <span class="bold">King</span></a>
				</div>
				<!-- Site name for smallar screens -->
				<!-- Navigation starts -->
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">     
					<!-- Links -->
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">            
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<img src="img/user.jpg" alt="" class="nav-user-pic img-responsive" /> Admin <b class="caret"></b>  
							</a>
							<!-- Dropdown menu -->
							<ul class="dropdown-menu">
							<li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
							<li><a href="#"><i class="fa fa-cogs"></i> Settings</a></li>
							<li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
							</ul>
						</li>
					</ul>
					<!-- Notifications -->
					<ul class="nav navbar-nav navbar-right">
						<!-- Comment button with number of latest comments count -->
						<li class="dropdown dropdown-big">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-comments"></i> Chats <span   class="badge badge-info">6</span> 
							</a>
							<ul class="dropdown-menu">
								<li>
									<!-- Heading - h5 -->
									<h5><i class="fa fa-comments"></i> Chats</h5>
									<!-- Use hr tag to add border -->
									<hr />
								</li>
								<li>
									<!-- List item heading h6 -->
									<a href="#">Hi :)</a> <span class="label label-warning pull-right">10:42</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">How are you?</a> <span class="label label-warning pull-right">20:42</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">What are you doing?</a> <span class="label label-warning pull-right">14:42</span>
									<div class="clearfix"></div>
									<hr />
								</li>                  
								<li>
									<div class="drop-foot">
										<a href="#">View All</a>
									</div>
								</li>                                    
							</ul>
						</li>
						<!-- Message button with number of latest messages count-->
						<li class="dropdown dropdown-big">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-envelope-o"></i> Inbox <span class="badge badge-important">6</span> 
							</a>
							<ul class="dropdown-menu">
								<li>
									<!-- Heading - h5 -->
									<h5><i class="fa fa-envelope-o"></i> Messages</h5>
									<!-- Use hr tag to add border -->
									<hr />
								</li>
								<li>
									<!-- List item heading h6 -->
									<a href="#">Hello how are you?</a>
									<!-- List item para -->
									<p>Quisque eu consectetur erat eget  semper...</p>
									<hr />
								</li>
								<li>
									<a href="#">Today is wonderful?</a>
									<p>Quisque eu consectetur erat eget  semper...</p>
									<hr />
								</li>
								<li>
									<div class="drop-foot">
										<a href="#">View All</a>
									</div>
								</li>                                    
							</ul>
						</li>
						<!-- Members button with number of latest members count -->
						<li class="dropdown dropdown-big">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-user"></i> Users <span   class="badge badge-success">6</span> 
							</a>
							<ul class="dropdown-menu">
								<li>
									<!-- Heading - h5 -->
									<h5><i class="fa fa-user"></i> Users</h5>
									<!-- Use hr tag to add border -->
									<hr />
								</li>
								<li>
									<!-- List item heading h6-->
									<a href="#">Ravi Kumar</a> <span class="label label-warning pull-right">Free</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">Balaji</a> <span class="label label-important pull-right">Premium</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">Kumarasamy</a> <span class="label label-warning pull-right">Free</span>
									<div class="clearfix"></div>
									<hr />
								</li>                  
								<li>
									<div class="drop-foot">
										<a href="#">View All</a>
									</div>
								</li>                                    
							</ul>
						</li> 
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main content starts -->
		<div class="content">
			<!-- Sidebar -->
			<div class="sidebar">
				<div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				<div class="sidebar-inner">
					<!-- Search form -->
					<div class="sidebar-widget">
						<form >
							<input type="text" class="form-control" placeholder="Search">
						</form>
					</div>
					<!--- Sidebar navigation -->
					<!-- If the main navigation has sub navigation, then add the class "has_submenu" to "li" of main navigation. -->
					<ul class="navi">
						<!-- Use the class nred, ngreen, nblue, nlightblue, nviolet or norange to add background color. You need to use this in <li> tag. -->

						<li class="nred"><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
						<!-- Menu with sub menu -->
						<li class="has_submenu nlightblue">
							<a href="#">
								<!-- Menu name with icon -->
								<i class="fa fa-th"></i> Widgets 
								<!-- Icon for dropdown -->
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="widgets1.html">Widgets #1</a></li>
								<li><a href="widgets2.html">Widgets #2</a></li>
							</ul>
						</li>
						<li class="ngreen"><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
						<li class="norange"><a href="ui.html"><i class="fa fa-sitemap"></i> UI Elements</a></li>
						<li class="has_submenu nviolet">
							<a href="#">
								<i class="fa fa-file-o"></i> Pages #1
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="post.html">Make Post</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li><a href="statement.html">Statement</a></li>
								<li><a href="error-log.html">Error Log</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</li> 
						<li class="has_submenu nblue">
							<a href="#">
								<i class="fa fa-file-o"></i> Pages #2
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="error.html">Error</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="media.html">Media</a></li>
								<li><a href="profile.html">Profile</a></li>
							</ul>
						</li> 
						<li class="nred"><a href="forms.html"><i class="fa fa-list"></i> Forms</a></li>
						<li class="nlightblue current"><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
					</ul>
					<!--/ Sidebar navigation -->

					<!-- Date -->
					<div class="sidebar-widget">
						<div id="todaydate"></div>
					</div>
				</div>
			</div>
			<!-- Sidebar ends -->

			<!-- Main bar -->
			<div class="mainbar">
      
				<!-- Page heading -->
				<div class="page-head">
					<!-- Page heading -->
					<h2 class="pull-left">Tables 
					<!-- page meta -->
					<span class="page-meta">Something Goes Here</span>
					</h2>
					<!-- Breadcrumb -->
					<div class="bread-crumb pull-right">
						<a href="index.html"><i class="fa fa-home"></i> Home</a> 
						<!-- Divider -->
						<span class="divider">/</span> 
						<a href="#" class="bread-current">Tables</a>
					</div>
					<div class="clearfix"></div>
				</div> <!--/ Page heading ends -->



				<!-- Matter -->

				<div class="matter">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="widget wred">
									<div class="widget-head">
									  <div class="pull-left">Tables</div>
									  <div class="widget-icons pull-right">
										<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
										<a href="#" class="wclose"><i class="fa fa-times"></i></a>
									  </div>
									  <div class="clearfix"></div>
									</div>
									<div class="widget-content">
										<div class="table-responsive">
											<table class="table table-bordered ">
												<thead>
													<tr>
													  <th>#</th>
													  <th>Name</th>
													  <th>Location</th>
													  <th>Age</th>
													  <th>Education</th>
													</tr>
												</thead>
												<tbody>
													<tr>
													  <td>1</td>
													  <td>Ashok</td>
													  <td>India</td>
													  <td>23</td>
													  <td>B.Tech</td>
													</tr>
													<tr>
													  <td>2</td>
													  <td>Kumarasamy</td>
													  <td>USA</td>
													  <td>22</td>
													  <td>BE</td>
													</tr>
													<tr>
													  <td>3</td>
													  <td>Babura</td>
													  <td>UK</td>
													  <td>43</td>
													  <td>PhD</td>
													</tr>
													<tr>
													  <td>4</td>
													  <td>Ravi Kumar</td>
													  <td>China</td>
													  <td>73</td>
													  <td>PUC</td>
													</tr>
													<tr>
													  <td>5</td>
													  <td>Santhosh</td>
													  <td>Japan</td>
													  <td>43</td>
													  <td>M.Tech</td>
													</tr>                                                                        
												</tbody>
											</table>
										</div>
									</div>
									<div class="widget-foot">
										<ul class="pagination pull-right">
										  <li><a href="#">Prev</a></li>
										  <li><a href="#">1</a></li>
										  <li><a href="#">2</a></li>
										  <li><a href="#">3</a></li>
										  <li><a href="#">4</a></li>
										  <li><a href="#">Next</a></li>
										</ul>
										<div class="clearfix"></div> 
									</div>
								</div>

								<div class="widget wviolet">
									<div class="widget-head">
										<div class="pull-left">Tables</div>
										<div class="widget-icons pull-right">
											<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
											<a href="#" class="wclose"><i class="fa fa-times"></i></a>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="widget-content">
										<div class="table-responsive">
											<table class="table table-bordered ">
												<thead>
													<tr>
													  <th>#</th>
													  <th>Name</th>
													  <th>Location</th>
													  <th>Date</th>
													  <th>Type</th>
													  <th>Status</th>
													  <th>Control</th>
													</tr>
												</thead>
												<tbody>
													<tr>
													  <td>1</td>
													  <td>Ravi Kumar</td>
													  <td>India</td>
													  <td>23/12/2012</td>
													  <td>Paid</td>
													  <td><span class="label label-success">Active</span></td>
													  <td>
														  <button class="btn btn-sm btn-success"><i class="fa fa-check"></i> </button>
														  <button class="btn btn-sm btn-warning"><i class="fa fa-pencil"></i> </button>
														  <button class="btn btn-sm btn-danger"><i class="fa fa-times"></i> </button>
													  </td>
													</tr>
													<tr>
													  <td>2</td>
													  <td>Parneethi Chopra</td>
													  <td>USA</td>
													  <td>13/02/2012</td>
													  <td>Free</td>
													  <td><span class="label label-important">Banned</span></td>
													  <td>
														  <button class="btn btn-sm btn-default"><i class="fa fa-check"></i> </button>
														  <button class="btn btn-sm btn-default"><i class="fa fa-pencil"></i> </button>
														  <button class="btn btn-sm btn-default"><i class="fa fa-times"></i> </button>
													  </td>
													</tr>
													<tr>
													  <td>3</td>
													  <td>Kumar Ragu</td>
													  <td>Japan</td>
													  <td>12/03/2012</td>
													  <td>Paid</td>
													  <td><span class="label label-success">Active</span></td>
													  <td>
														<div class="btn-group">
														  <button class="btn btn-sm btn-default"><i class="fa fa-check"></i> </button>
														  <button class="btn btn-sm btn-default"><i class="fa fa-pencil"></i> </button>
														  <button class="btn btn-sm btn-default"><i class="fa fa-times"></i> </button>
														</div>
													  </td>
													</tr>
													<tr>
													  <td>4</td>
													  <td>Vishnu Vardan</td>
													  <td>Bangkok</td>
													  <td>03/11/2012</td>
													  <td>Paid</td>
													  <td><span class="label label-success">Active</span></td>
													  <td>
														<div class="btn-group">
														  <button class="btn btn-sm btn-success"><i class="fa fa-check"></i> </button>
														  <button class="btn btn-sm btn-warning"><i class="fa fa-pencil"></i> </button>
														  <button class="btn btn-sm btn-danger"><i class="fa fa-times"></i> </button>
														</div>
													  </td>
													</tr>
													<tr>
													  <td>5</td>
													  <td>Anuksha Sharma</td>
													  <td>Singapore</td>
													  <td>13/32/2012</td>
													  <td>Free</td>
													  <td><span class="label label-important">Banned</span></td>
													  <td>
														<div class="btn-group1">
														  <button class="btn btn-sm btn-success"><i class="fa fa-check"></i> </button>
														  <button class="btn btn-sm btn-warning"><i class="fa fa-pencil"></i> </button>
														  <button class="btn btn-sm btn-danger"><i class="fa fa-times"></i> </button>
														</div>
													  </td>
													</tr>      
												</tbody>
											</table>
										</div>
									</div>
									<div class="widget-foot">
										<ul class="pagination pull-right">
										  <li><a href="#">Prev</a></li>
										  <li><a href="#">1</a></li>
										  <li><a href="#">2</a></li>
										  <li><a href="#">3</a></li>
										  <li><a href="#">4</a></li>
										  <li><a href="#">Next</a></li>
										</ul>
										<div class="clearfix"></div> 
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="widget worange">
									<div class="widget-head">
									  <div class="pull-left">Tables</div>
									  <div class="widget-icons pull-right">
										<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
										<a href="#" class="wclose"><i class="fa fa-times"></i></a>
									  </div>
									  <div class="clearfix"></div>
									</div>

									<div class="widget-content">
										<div class="table-responsive">
											<table class="table table-bordered ">
											  <thead>
												<tr>
												  <th>#</th>
												  <th>Name</th>
												  <th>Location</th>
												  <th>Type</th>
												  <th>Status</th>
												</tr>
											  </thead>
											  <tbody>

												<tr>
												  <td>1</td>
												  <td>Ravi Kumar</td>
												  <td>India</td>
												  <td>Paid</td>
												  <td><span class="label label-success">Active</span></td>

												</tr>


												<tr>
												  <td>2</td>
												  <td>Parneethi Chopra</td>
												  <td>USA</td>
												  <td>Free</td>
												  <td><span class="label label-important">Banned</span></td>

												</tr>

												<tr>
												  <td>3</td>
												  <td>Kumar Ragu</td>
												  <td>Japan</td>
												  <td>Paid</td>
												  <td><span class="label label-success">Active</span></td>

												</tr>

												<tr>
												  <td>4</td>
												  <td>Vishnu Vardan</td>
												  <td>Bangkok</td>
												  <td>Paid</td>
												  <td><span class="label label-success">Active</span></td>

												</tr>

												<tr>
												  <td>5</td>
												  <td>Anuksha Sharma</td>
												  <td>Singapore</td>
												  <td>Free</td>
												  <td><span class="label label-important">Banned</span></td>
							  
												</tr>                                                            

											  </tbody>
											</table>
										</div>
									</div>
									<div class="widget-foot">
										<ul class="pagination pull-right">
										  <li><a href="#">Prev</a></li>
										  <li><a href="#">1</a></li>
										  <li><a href="#">2</a></li>
										  <li><a href="#">3</a></li>
										  <li><a href="#">4</a></li>
										  <li><a href="#">Next</a></li>
										</ul>
										<div class="clearfix"></div> 
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="widget wlightblue">
									<div class="widget-head">
									  <div class="pull-left">Tables</div>
									  <div class="widget-icons pull-right">
										<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
										<a href="#" class="wclose"><i class="fa fa-times"></i></a>
									  </div>
									  <div class="clearfix"></div>
									</div>
									<div class="widget-content">
										<div class="table-responsive">
											<table class="table  table-bordered ">
											  <thead>
												<tr>
												  <th>#</th>
												  <th>Name</th>
												  <th>Location</th>
												  <th>Date</th>
												  <th>Type</th>
												</tr>
											  </thead>
											  <tbody>

												<tr>
												  <td>1</td>
												  <td>Ravi Kumar</td>
												  <td>India</td>
												  <td>23/12/2012</td>
												  <td>Paid</td>
												</tr>


												<tr>
												  <td>2</td>
												  <td>Parneethi Chopra</td>
												  <td>USA</td>
												  <td>13/02/2012</td>
												  <td>Free</td>
												</tr>

												<tr>
												  <td>3</td>
												  <td>Kumar Ragu</td>
												  <td>Japan</td>
												  <td>12/03/2012</td>
												  <td>Paid</td>
												</tr>

												<tr>
												  <td>4</td>
												  <td>Vishnu Vardan</td>
												  <td>Bangkok</td>
												  <td>03/11/2012</td>
												  <td>Paid</td>
												</tr>

												<tr>
												  <td>5</td>
												  <td>Anuksha Sharma</td>
												  <td>Singapore</td>
												  <td>13/32/2012</td>
												  <td>Free</td>
												</tr>                                                            

											  </tbody>
											</table>
										</div>

									</div>
									<div class="widget-foot">
										<ul class="pagination pull-right">
										  <li><a href="#">Prev</a></li>
										  <li><a href="#">1</a></li>
										  <li><a href="#">2</a></li>
										  <li><a href="#">3</a></li>
										  <li><a href="#">4</a></li>
										  <li><a href="#">Next</a></li>
										</ul>
										<div class="clearfix"></div> 
									</div>                 
								</div>
							</div>
						</div>
					</div>
				</div><!--/ Matter ends -->
			</div><!--/ Mainbar ends -->	    	
			<div class="clearfix"></div>
		</div><!--/ Content ends -->

				<!-- Notification box starts -->
		<div class="slide-box">
			<!-- Notification box head -->
			<div class="slide-box-head bred">
			  <!-- Title -->
			  <div class="pull-left">Notification Box</div>          
			  <!-- Icon -->
			  <div class="slide-icons pull-right">
				<a href="#" class="sminimize"><i class="fa fa-chevron-down"></i></a> 
				<a href="#" class="sclose"><i class="fa fa-times"></i></a>
			  </div>
			  <div class="clearfix"></div>
			</div>

			<div class="slide-content">

			  <!-- It is default bootstrap nav tabs. See official bootstrap doc for doubts -->
				<ul class="nav nav-tabs">
				  <!-- Tab links -->
				  <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-file-o"></i></a></li>
				  <li><a href="#tab2" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
				  <li><a href="#tab3" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				</ul>

				<!-- Tab content -->
				
				<div class="tab-content">

					  <div class="tab-pane active" id="tab1">

												<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Today Earnings</div>
						  <div class="slide-data-result">$50,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div>

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Yesterday Earnings</div>
						  <div class="slide-data-result">$46,000 <i class="fa fa-arrow-down green"></i> </div>
						  <div class="clearfix"></div>
						</div>     

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Weeks Earnings</div>
						  <div class="slide-data-result">$43,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div> 

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Months Earnings</div>
						  <div class="slide-data-result">$32,000 <i class="fa fa-arrow-down green"></i> </div>
						  <div class="clearfix"></div>
						</div> 

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Years Earnings</div>
						  <div class="slide-data-result">$15,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div>                

					  </div>

					  <div class="tab-pane" id="tab2">
						<h5>Have some content here.</h5>
						<p>Aliquam dui libero, pharetra nec venenatis in, scelerisque quis odio. In hac habitasse platea dictumst. Etiam porta placerat turpis, eget fermentum neque egestas at. Vestibulum ullamcorper, augue a sollicitudin vestibulum, orci purus semper felis, lobortis consequat nisi nunc eu enim. </p>
					  </div>

					  <div class="tab-pane" id="tab3">
					<h5>Have some content here.</h5>
					<p>Aliquam dui libero, pharetra nec venenatis in, scelerisque quis odio. In hac habitasse platea dictumst. Etiam porta placerat turpis, eget fermentum neque egestas at. Vestibulum ullamcorper, augue a sollicitudin vestibulum, orci purus semper felis, lobortis consequat nisi nunc eu enim.</p>
				  </div>              

				</div>

			</div>
      
		</div>
		<!-- Notification box ends -->  

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 

		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script> 
		<!-- jQuery Gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>